overtime/config_modules.yaml (before)
# =========================
# Scheduling config (hours)
# =========================
start_day: '2025-09-01'
horizon_days: 30

quantum:
  token_hours_options: [4, 8, 10, 12]

staffing_per_task_per_day:
  min: 2
  max: 8

# =========================
# Modules / Processes / Tasks
# - Each module has a single start_date.
# - All processes in a module inherit that start, but have different end_date (in order).
# - Task workloads are expressed in HOURS (multiples of 8).
# =========================
modules:
  - code: S1
    factory: A
    start_date: '2025-09-01'
    processes:
      - id: 1
        end_date: '2025-09-5'
        tasks:
          - code: S1-P1-A
            unit_hours: 8
            workload_units: 8
          - code: S1-P1-B
            unit_hours: 8
            workload_units: 8
          - code: S1-P1-C
            unit_hours: 8
            workload_units: 8
          - code: S1-P1-D
            unit_hours: 8
            workload_units: 8
      - id: 2
        end_date: '2025-09-10'
        tasks:
          - code: S1-P2-A
            unit_hours: 4
            workload_units: 8
          - code: S1-P2-B
            unit_hours: 8
            workload_units: 8
          - code: S1-P2-C
            unit_hours: 8
            workload_units: 8
          - code: S1-P2-D
            unit_hours: 8
            workload_units: 8
      - id: 3
        end_date: '2025-09-15'
        tasks:
          - code: S1-P3-A
            unit_hours: 8
            workload_units: 8
          - code: S1-P3-B
            unit_hours: 8
            workload_units: 8
          - code: S1-P3-C
            unit_hours: 8
            workload_units: 8
          - code: S1-P3-D
            unit_hours: 8
            workload_units: 8
      - id: 4
        end_date: '2025-09-20'
        tasks:
          - code: S1-P4-A
            unit_hours: 8
            workload_units: 8
          - code: S1-P4-B
            unit_hours: 8
            workload_units: 8
          - code: S1-P4-C
            unit_hours: 8
            workload_units: 8
          - code: S1-P4-D
            unit_hours: 8
            workload_units: 8

  - code: S2
    factory: B
    start_date: '2025-09-04'
    processes:
      - id: 1
        end_date: '2025-09-9'
        tasks:
          - code: S2-P1-A
            unit_hours: 8
            workload_units: 8
          - code: S2-P1-B
            unit_hours: 8
            workload_units: 8
          - code: S2-P1-C
            unit_hours: 8
            workload_units: 8
          - code: S2-P1-D
            unit_hours: 8
            workload_units: 8
      - id: 2
        end_date: '2025-09-14'
        tasks:
          - code: S2-P2-A
            unit_hours: 4
            workload_units: 8
          - code: S2-P2-B
            unit_hours: 8
            workload_units: 8
          - code: S2-P2-C
            unit_hours: 8
            workload_units: 8
          - code: S2-P2-D
            unit_hours: 8
            workload_units: 8
      - id: 3
        end_date: '2025-09-19'
        tasks:
          - code: S2-P3-A
            unit_hours: 8
            workload_units: 8
          - code: S2-P3-B
            unit_hours: 8
            workload_units: 8
          - code: S2-P3-C
            unit_hours: 8
            workload_units: 8
          - code: S2-P3-D
            unit_hours: 8
            workload_units: 8
      - id: 4
        end_date: '2025-09-24'
        tasks:
          - code: S2-P4-A
            unit_hours: 8
            workload_units: 8
          - code: S2-P4-B
            unit_hours: 8
            workload_units: 8
          - code: S2-P4-C
            unit_hours: 8
            workload_units: 8
          - code: S2-P4-D
            unit_hours: 4
            workload_units: 8

  - code: S3
    factory: A
    start_date: '2025-09-08'
    processes:
      - id: 1
        end_date: '2025-09-13'
        tasks:
          - code: S3-P1-A
            unit_hours: 8
            workload_units: 8
          - code: S3-P1-B
            unit_hours: 8
            workload_units: 8
          - code: S3-P1-C
            unit_hours: 8
            workload_units: 8
          - code: S3-P1-D
            unit_hours: 8
            workload_units: 8
      - id: 2
        end_date: '2025-09-18'
        tasks:
          - code: S3-P2-A
            unit_hours: 4
            workload_units: 8
          - code: S3-P2-B
            unit_hours: 8
            workload_units: 8
          - code: S3-P2-C
            unit_hours: 8
            workload_units: 8
          - code: S3-P2-D
            unit_hours: 8
            workload_units: 8
      - id: 3
        end_date: '2025-09-23'
        tasks:
          - code: S3-P3-A
            unit_hours: 8
            workload_units: 8
          - code: S3-P3-B
            unit_hours: 8
            workload_units: 8
          - code: S3-P3-C
            unit_hours: 8
            workload_units: 8
          - code: S3-P3-D
            unit_hours: 8
            workload_units: 8
      - id: 4
        end_date: '2025-09-28'
        tasks:
          - code: S3-P4-A
            unit_hours: 8
            workload_units: 8
          - code: S3-P4-B
            unit_hours: 8
            workload_units: 8
          - code: S3-P4-C
            unit_hours: 8
            workload_units: 8
          - code: S3-P4-D
            unit_hours: 4
            workload_units: 8

  - code: S4
    factory: B
    start_date: '2025-09-11'
    processes:
      - id: 1
        end_date: '2025-09-16'
        tasks:
          - code: S4-P1-A
            unit_hours: 8
            workload_units: 4
          - code: S4-P1-B
            unit_hours: 8
            workload_units: 4
          - code: S4-P1-C
            unit_hours: 8
            workload_units: 4
          - code: S4-P1-D
            unit_hours: 8
            workload_units: 4
      - id: 2
        end_date: '2025-09-21'
        tasks:
          - code: S4-P2-A
            unit_hours: 4
            workload_units: 6
          - code: S4-P2-B
            unit_hours: 8
            workload_units: 6
          - code: S4-P2-C
            unit_hours: 8
            workload_units: 6
          - code: S4-P2-D
            unit_hours: 8
            workload_units: 6
      - id: 3
        end_date: '2025-09-26'
        tasks:
          - code: S4-P3-A
            unit_hours: 8
            workload_units: 8
          - code: S4-P3-B
            unit_hours: 8
            workload_units: 8
          - code: S4-P3-C
            unit_hours: 8
            workload_units: 8
          - code: S4-P3-D
            unit_hours: 8
            workload_units: 8
      - id: 4
        end_date: '2025-09-30'
        tasks:
          - code: S4-P4-A
            unit_hours: 8
            workload_units: 8
          - code: S4-P4-B
            unit_hours: 8
            workload_units: 8
          - code: S4-P4-C
            unit_hours: 8
            workload_units: 8
          - code: S4-P4-D
            unit_hours: 4
            workload_units: 8

# =========================
# Employees (60 total)
# - Names: AA .. CH
# - Each has 4–6 skills among P1-A .. P4-D with level 1..5
# =========================
employees:
  - name: AA
    skills: { P1-A: 3, P1-B: 2, P2-A: 4, P2-C: 2, P3-A: 3 }
  - name: AB
    skills: { P1-C: 4, P1-D: 2, P2-B: 3, P2-D: 3, P3-B: 2 }
  - name: AC
    skills: { P1-A: 2, P2-A: 3, P2-C: 4, P3-A: 3, P4-A: 2 }
  - name: AD
    skills: { P1-B: 3, P1-D: 2, P2-B: 4, P3-B: 3, P4-B: 2 }
  - name: AE
    skills: { P1-C: 3, P2-C: 4, P3-C: 2, P4-C: 3 }
  - name: AF
    skills: { P1-A: 4, P2-A: 3, P3-A: 3, P3-C: 2, P4-A: 2 }
  - name: AG
    skills: { P1-B: 3, P2-B: 2, P3-B: 4, P4-B: 2 }
  - name: AH
    skills: { P1-D: 3, P2-D: 3, P3-D: 2, P4-D: 4 }
  - name: AI
    skills: { P1-A: 2, P1-C: 3, P2-A: 4, P2-C: 2, P3-A: 3 }
  - name: AJ
    skills: { P1-B: 2, P2-B: 3, P3-B: 3, P4-B: 4 }
  - name: AK
    skills: { P1-C: 3, P1-D: 2, P2-D: 3, P3-D: 3, P4-D: 2 }
  - name: AL
    skills: { P2-A: 3, P2-C: 4, P3-C: 2, P4-C: 3 }
  - name: AM
    skills: { P1-A: 3, P2-A: 4, P3-A: 2, P4-A: 3 }
  - name: AN
    skills: { P1-B: 3, P2-B: 4, P3-B: 2, P4-B: 3 }
  - name: AO
    skills: { P1-C: 4, P2-C: 3, P3-C: 2, P4-C: 3 }
  - name: AP
    skills: { P1-D: 3, P2-D: 3, P3-D: 2, P4-D: 4, P3-B: 2 }
  - name: AQ
    skills: { P2-A: 4, P2-B: 2, P3-A: 3, P3-B: 3 }
  - name: AR
    skills: { P2-C: 3, P2-D: 3, P3-C: 4, P3-D: 2 }
  - name: AS
    skills: { P3-A: 3, P3-C: 2, P4-A: 4, P4-C: 3 }
  - name: AT
    skills: { P3-B: 4, P3-D: 2, P4-B: 3, P4-D: 3 }
  - name: AU
    skills: { P1-A: 3, P1-B: 2, P2-A: 4, P4-A: 2 }
  - name: AV
    skills: { P1-C: 2, P2-C: 4, P3-C: 3, P4-C: 2 }
  - name: AW
    skills: { P1-D: 3, P2-D: 4, P3-D: 2, P4-D: 3 }
  - name: AX
    skills: { P2-B: 3, P3-B: 2, P4-B: 4, P1-B: 2 }
  - name: AY
    skills: { P2-D: 3, P3-D: 3, P4-D: 2, P1-D: 4 }
  - name: AZ
    skills: { P2-C: 4, P3-C: 2, P4-C: 3, P1-C: 3 }
  - name: BA
    skills: { P3-A: 4, P4-A: 3, P2-A: 2, P1-A: 3 }
  - name: BB
    skills: { P3-B: 3, P4-B: 4, P2-B: 2, P1-B: 2 }
  - name: BC
    skills: { P3-C: 3, P4-C: 4, P2-C: 2, P1-C: 3 }
  - name: BD
    skills: { P3-D: 4, P4-D: 3, P2-D: 2, P1-D: 2 }
  - name: BE
    skills: { P1-A: 4, P2-A: 3, P3-A: 2, P4-A: 3, P2-C: 2 }
  - name: BF
    skills: { P1-B: 3, P2-B: 4, P3-B: 2, P4-B: 3, P3-D: 2 }
  - name: BG
    skills: { P1-C: 3, P2-C: 2, P3-C: 4, P4-C: 3 }
  - name: BH
    skills: { P1-D: 4, P2-D: 3, P3-D: 2, P4-D: 3 }
  - name: BI
    skills: { P2-A: 4, P3-A: 3, P4-A: 2, P1-A: 3 }
  - name: BJ
    skills: { P2-B: 3, P3-B: 2, P4-B: 4, P1-B: 3 }
  - name: BK
    skills: { P2-C: 3, P3-C: 4, P4-C: 2, P1-C: 2 }
  - name: BL
    skills: { P2-D: 4, P3-D: 2, P4-D: 3, P1-D: 3 }
  - name: BM
    skills: { P3-A: 3, P4-A: 4, P1-A: 2, P2-A: 3 }
  - name: BN
    skills: { P3-B: 4, P4-B: 3, P1-B: 2, P2-B: 3 }
  - name: BO
    skills: { P3-C: 2, P4-C: 4, P1-C: 3, P2-C: 3 }
  - name: BP
    skills: { P3-D: 3, P4-D: 4, P1-D: 2, P2-D: 3 }
  - name: BQ
    skills: { P4-A: 4, P1-A: 3, P2-A: 2, P3-A: 3 }
  - name: BR
    skills: { P4-B: 3, P1-B: 2, P2-B: 4, P3-B: 3 }
  - name: BS
    skills: { P4-C: 3, P1-C: 4, P2-C: 2, P3-C: 3 }
  - name: BT
    skills: { P4-D: 3, P1-D: 4, P2-D: 2, P3-D: 3 }
  - name: BU
    skills: { P1-A: 3, P2-A: 4, P3-C: 2, P4-C: 3 }
  - name: BV
    skills: { P1-B: 3, P2-B: 3, P3-D: 2, P4-D: 4 }
  - name: BW
    skills: { P1-C: 4, P2-C: 3, P3-A: 2, P4-A: 3 }
  - name: BX
    skills: { P1-D: 3, P2-D: 4, P3-B: 2, P4-B: 3 }
  - name: BY
    skills: { P2-A: 3, P3-A: 4, P4-A: 2, P1-A: 3 }
  - name: BZ
    skills: { P2-B: 3, P3-B: 3, P4-B: 2, P1-B: 4 }
  - name: CA
    skills: { P2-C: 4, P3-C: 2, P4-C: 3, P1-C: 3 }
  - name: CB
    skills: { P2-D: 3, P3-D: 4, P4-D: 2, P1-D: 3 }
  - name: CC
    skills: { P3-A: 4, P4-A: 3, P1-A: 2, P2-A: 3, P3-C: 2 }
  - name: CD
    skills: { P3-B: 4, P4-B: 3, P1-B: 2, P2-B: 3, P3-D: 2 }
  - name: CE
    skills: { P3-C: 3, P4-C: 4, P1-C: 3, P2-C: 2 }
  - name: CF
    skills: { P3-D: 3, P4-D: 3, P1-D: 4, P2-D: 2 }
  - name: CG
    skills: { P4-A: 3, P1-A: 4, P2-A: 2, P3-A: 3 }
  - name: CH
    skills: { P4-B: 3, P1-B: 3, P2-B: 2, P3-B: 4 }
  - name: CI
    skills: { P1-A: 3, P2-A: 2, P3-A: 4, P4-A: 3 }
  - name: CJ
    skills: { P1-B: 3, P2-B: 4, P3-B: 2, P4-B: 3 }
  - name: CK
    skills: { P1-C: 4, P2-C: 3, P3-C: 2, P4-C: 3 }
  - name: CL
    skills: { P1-D: 3, P2-D: 3, P3-D: 4, P4-D: 2 }
  - name: CM
    skills: { P1-A: 2, P1-C: 3, P2-A: 4, P3-C: 2, P4-A: 3 }
  - name: CN
    skills: { P1-B: 4, P2-B: 2, P3-D: 3, P4-B: 3 }
  - name: CO
    skills: { P1-C: 2, P2-C: 4, P3-A: 3, P4-C: 3 }
  - name: CP
    skills: { P1-D: 2, P2-D: 4, P3-B: 3, P4-D: 3 }
  - name: CQ
    skills: { P2-A: 3, P3-A: 4, P4-A: 2, P1-A: 3 }
  - name: CR
    skills: { P2-B: 3, P3-B: 3, P4-B: 4, P1-B: 2 }
  - name: CS
    skills: { P2-C: 3, P3-C: 4, P4-C: 2, P1-C: 3 }
  - name: CT
    skills: { P2-D: 4, P3-D: 2, P4-D: 3, P1-D: 3 }
  - name: CU
    skills: { P3-A: 3, P4-A: 4, P1-A: 2, P2-A: 3 }
  - name: CV
    skills: { P3-B: 4, P4-B: 3, P1-B: 2, P2-B: 3 }
  - name: CW
    skills: { P3-C: 2, P4-C: 4, P1-C: 3, P2-C: 3 }
  - name: CX
    skills: { P3-D: 3, P4-D: 4, P1-D: 2, P2-D: 3 }
  - name: CY
    skills: { P1-A: 4, P2-C: 2, P3-A: 3, P4-C: 3 }
  - name: CZ
    skills: { P1-B: 3, P2-D: 2, P3-B: 4, P4-D: 3 }
  - name: DA
    skills: { P1-C: 3, P2-A: 3, P3-C: 4, P4-A: 2, P2-C: 2 }
  - name: DB
    skills: { P1-D: 4, P2-B: 3, P3-D: 2, P4-B: 3, P2-D: 2 }

overtime/config_modules.yaml (after)
# =========================
# Scheduling config (hours)
# =========================
start_day: '2025-09-01'
horizon_days: 30

quantum:
  token_hours_options: [4, 8, 10, 12]

staffing_per_task_per_day:
  min: 2
  max: 8

# =========================
# Modules / Processes / Tasks
# - Each module has a single start_date.
# - All processes in a module inherit that start, but have different end_date (in order).
# - Task workloads are expressed in HOURS (multiples of 8).
# =========================
modules:
  - code: S1
    factory: A
    start_date: '2025-09-01'
    processes:
      - id: 1
        end_date: '2025-09-5'
        tasks:
          - code: S1-P1-A
            unit_hours: 8
            workload_units: 8
          - code: S1-P1-B
            unit_hours: 8
            workload_units: 8
          - code: S1-P1-C
            unit_hours: 8
            workload_units: 8
          - code: S1-P1-D
            unit_hours: 8
            workload_units: 8
      - id: 2
        end_date: '2025-09-10'
        tasks:
          - code: S1-P2-A
            unit_hours: 4
            workload_units: 8
          - code: S1-P2-B
            unit_hours: 8
            workload_units: 8
          - code: S1-P2-C
            unit_hours: 8
            workload_units: 8
          - code: S1-P2-D
            unit_hours: 8
            workload_units: 8
      - id: 3
        end_date: '2025-09-15'
        tasks:
          - code: S1-P3-A
            unit_hours: 8
            workload_units: 8
          - code: S1-P3-B
            unit_hours: 8
            workload_units: 8
          - code: S1-P3-C
            unit_hours: 8
            workload_units: 8
          - code: S1-P3-D
            unit_hours: 8
            workload_units: 8
      - id: 4
        end_date: '2025-09-20'
        tasks:
          - code: S1-P4-A
            unit_hours: 8
            workload_units: 8
          - code: S1-P4-B
            unit_hours: 8
            workload_units: 8
          - code: S1-P4-C
            unit_hours: 8
            workload_units: 8
          - code: S1-P4-D
            unit_hours: 8
            workload_units: 8

  - code: S2
    factory: B
    start_date: '2025-09-04'
    processes:
      - id: 1
        end_date: '2025-09-9'
        tasks:
          - code: S2-P1-A
            unit_hours: 8
            workload_units: 8
          - code: S2-P1-B
            unit_hours: 8
            workload_units: 8
          - code: S2-P1-C
            unit_hours: 8
            workload_units: 8
          - code: S2-P1-D
            unit_hours: 8
            workload_units: 8
      - id: 2
        end_date: '2025-09-14'
        tasks:
          - code: S2-P2-A
            unit_hours: 4
            workload_units: 8
          - code: S2-P2-B
            unit_hours: 8
            workload_units: 8
          - code: S2-P2-C
            unit_hours: 8
            workload_units: 8
          - code: S2-P2-D
            unit_hours: 8
            workload_units: 8
      - id: 3
        end_date: '2025-09-19'
        tasks:
          - code: S2-P3-A
            unit_hours: 8
            workload_units: 8
          - code: S2-P3-B
            unit_hours: 8
            workload_units: 8
          - code: S2-P3-C
            unit_hours: 8
            workload_units: 8
          - code: S2-P3-D
            unit_hours: 8
            workload_units: 8
      - id: 4
        end_date: '2025-09-24'
        tasks:
          - code: S2-P4-A
            unit_hours: 8
            workload_units: 8
          - code: S2-P4-B
            unit_hours: 8
            workload_units: 8
          - code: S2-P4-C
            unit_hours: 8
            workload_units: 8
          - code: S2-P4-D
            unit_hours: 4
            workload_units: 8

  - code: S3
    factory: A
    start_date: '2025-09-08'
    processes:
      - id: 1
        end_date: '2025-09-13'
        tasks:
          - code: S3-P1-A
            unit_hours: 8
            workload_units: 8
          - code: S3-P1-B
            unit_hours: 8
            workload_units: 8
          - code: S3-P1-C
            unit_hours: 8
            workload_units: 8
          - code: S3-P1-D
            unit_hours: 8
            workload_units: 8
      - id: 2
        end_date: '2025-09-18'
        tasks:
          - code: S3-P2-A
            unit_hours: 4
            workload_units: 8
          - code: S3-P2-B
            unit_hours: 8
            workload_units: 8
          - code: S3-P2-C
            unit_hours: 8
            workload_units: 8
          - code: S3-P2-D
            unit_hours: 8
            workload_units: 8
      - id: 3
        end_date: '2025-09-23'
        tasks:
          - code: S3-P3-A
            unit_hours: 8
            workload_units: 8
          - code: S3-P3-B
            unit_hours: 8
            workload_units: 8
          - code: S3-P3-C
            unit_hours: 8
            workload_units: 8
          - code: S3-P3-D
            unit_hours: 8
            workload_units: 8
      - id: 4
        end_date: '2025-09-28'
        tasks:
          - code: S3-P4-A
            unit_hours: 8
            workload_units: 8
          - code: S3-P4-B
            unit_hours: 8
            workload_units: 8
          - code: S3-P4-C
            unit_hours: 8
            workload_units: 8
          - code: S3-P4-D
            unit_hours: 4
            workload_units: 8

  - code: S4
    factory: B
    start_date: '2025-09-11'
    processes:
      - id: 1
        end_date: '2025-09-16'
        tasks:
          - code: S4-P1-A
            unit_hours: 8
            workload_units: 5
          - code: S4-P1-B
            unit_hours: 8
            workload_units: 5
          - code: S4-P1-C
            unit_hours: 8
            workload_units: 5
          - code: S4-P1-D
            unit_hours: 8
            workload_units: 5
      - id: 2
        end_date: '2025-09-21'
        tasks:
          - code: S4-P2-A
            unit_hours: 4
            workload_units: 6
          - code: S4-P2-B
            unit_hours: 8
            workload_units: 6
          - code: S4-P2-C
            unit_hours: 8
            workload_units: 6
          - code: S4-P2-D
            unit_hours: 8
            workload_units: 6
      - id: 3
        end_date: '2025-09-26'
        tasks:
          - code: S4-P3-A
            unit_hours: 8
            workload_units: 8
          - code: S4-P3-B
            unit_hours: 8
            workload_units: 8
          - code: S4-P3-C
            unit_hours: 8
            workload_units: 8
          - code: S4-P3-D
            unit_hours: 8
            workload_units: 8
      - id: 4
        end_date: '2025-09-30'
        tasks:
          - code: S4-P4-A
            unit_hours: 8
            workload_units: 8
          - code: S4-P4-B
            unit_hours: 8
            workload_units: 8
          - code: S4-P4-C
            unit_hours: 8
            workload_units: 8
          - code: S4-P4-D
            unit_hours: 4
            workload_units: 8

# =========================
# Employees (60 total)
# - Names: AA .. CH
# - Each has 4–6 skills among P1-A .. P4-D with level 1..5
# =========================
employees:
  - name: AA
    skills: { P1-A: 3, P1-B: 2, P2-A: 4, P2-C: 2, P3-A: 3 }
  - name: AB
    skills: { P1-C: 4, P1-D: 2, P2-B: 3, P2-D: 3, P3-B: 2 }
  - name: AC
    skills: { P1-A: 2, P2-A: 3, P2-C: 4, P3-A: 3, P4-A: 2 }
  - name: AD
    skills: { P1-B: 3, P1-D: 2, P2-B: 4, P3-B: 3, P4-B: 2 }
  - name: AE
    skills: { P1-C: 3, P2-C: 4, P3-C: 2, P4-C: 3 }
  - name: AF
    skills: { P1-A: 4, P2-A: 3, P3-A: 3, P3-C: 2, P4-A: 2 }
  - name: AG
    skills: { P1-B: 3, P2-B: 2, P3-B: 4, P4-B: 2 }
  - name: AH
    skills: { P1-D: 3, P2-D: 3, P3-D: 2, P4-D: 4 }
  - name: AI
    skills: { P1-A: 2, P1-C: 3, P2-A: 4, P2-C: 2, P3-A: 3 }
  - name: AJ
    skills: { P1-B: 2, P2-B: 3, P3-B: 3, P4-B: 4 }
  - name: AK
    skills: { P1-C: 3, P1-D: 2, P2-D: 3, P3-D: 3, P4-D: 2 }
  - name: AL
    skills: { P2-A: 3, P2-C: 4, P3-C: 2, P4-C: 3 }
  - name: AM
    skills: { P1-A: 3, P2-A: 4, P3-A: 2, P4-A: 3 }
  - name: AN
    skills: { P1-B: 3, P2-B: 4, P3-B: 2, P4-B: 3 }
  - name: AO
    skills: { P1-C: 4, P2-C: 3, P3-C: 2, P4-C: 3 }
  - name: AP
    skills: { P1-D: 3, P2-D: 3, P3-D: 2, P4-D: 4, P3-B: 2 }
  - name: AQ
    skills: { P2-A: 4, P2-B: 2, P3-A: 3, P3-B: 3 }
  - name: AR
    skills: { P2-C: 3, P2-D: 3, P3-C: 4, P3-D: 2 }
  - name: AS
    skills: { P3-A: 3, P3-C: 2, P4-A: 4, P4-C: 3 }
  - name: AT
    skills: { P3-B: 4, P3-D: 2, P4-B: 3, P4-D: 3 }
  - name: AU
    skills: { P1-A: 3, P1-B: 2, P2-A: 4, P4-A: 2 }
  - name: AV
    skills: { P1-C: 2, P2-C: 4, P3-C: 3, P4-C: 2 }
  - name: AW
    skills: { P1-D: 3, P2-D: 4, P3-D: 2, P4-D: 3 }
  - name: AX
    skills: { P2-B: 3, P3-B: 2, P4-B: 4, P1-B: 2 }
  - name: AY
    skills: { P2-D: 3, P3-D: 3, P4-D: 2, P1-D: 4 }
  - name: AZ
    skills: { P2-C: 4, P3-C: 2, P4-C: 3, P1-C: 3 }
  - name: BA
    skills: { P3-A: 4, P4-A: 3, P2-A: 2, P1-A: 3 }
  - name: BB
    skills: { P3-B: 3, P4-B: 4, P2-B: 2, P1-B: 2 }
  - name: BC
    skills: { P3-C: 3, P4-C: 4, P2-C: 2, P1-C: 3 }
  - name: BD
    skills: { P3-D: 4, P4-D: 3, P2-D: 2, P1-D: 2 }
  - name: BE
    skills: { P1-A: 4, P2-A: 3, P3-A: 2, P4-A: 3, P2-C: 2 }
  - name: BF
    skills: { P1-B: 3, P2-B: 4, P3-B: 2, P4-B: 3, P3-D: 2 }
  - name: BG
    skills: { P1-C: 3, P2-C: 2, P3-C: 4, P4-C: 3 }
  - name: BH
    skills: { P1-D: 4, P2-D: 3, P3-D: 2, P4-D: 3 }
  - name: BI
    skills: { P2-A: 4, P3-A: 3, P4-A: 2, P1-A: 3 }
  - name: BJ
    skills: { P2-B: 3, P3-B: 2, P4-B: 4, P1-B: 3 }
  - name: BK
    skills: { P2-C: 3, P3-C: 4, P4-C: 2, P1-C: 2 }
  - name: BL
    skills: { P2-D: 4, P3-D: 2, P4-D: 3, P1-D: 3 }
  - name: BM
    skills: { P3-A: 3, P4-A: 4, P1-A: 2, P2-A: 3 }
  - name: BN
    skills: { P3-B: 4, P4-B: 3, P1-B: 2, P2-B: 3 }
  - name: BO
    skills: { P3-C: 2, P4-C: 4, P1-C: 3, P2-C: 3 }
  - name: BP
    skills: { P3-D: 3, P4-D: 4, P1-D: 2, P2-D: 3 }
  - name: BQ
    skills: { P4-A: 4, P1-A: 3, P2-A: 2, P3-A: 3 }
  - name: BR
    skills: { P4-B: 3, P1-B: 2, P2-B: 4, P3-B: 3 }
  - name: BS
    skills: { P4-C: 3, P1-C: 4, P2-C: 2, P3-C: 3 }
  - name: BT
    skills: { P4-D: 3, P1-D: 4, P2-D: 2, P3-D: 3 }
  - name: BU
    skills: { P1-A: 3, P2-A: 4, P3-C: 2, P4-C: 3 }
  - name: BV
    skills: { P1-B: 3, P2-B: 3, P3-D: 2, P4-D: 4 }
  - name: BW
    skills: { P1-C: 4, P2-C: 3, P3-A: 2, P4-A: 3 }
  - name: BX
    skills: { P1-D: 3, P2-D: 4, P3-B: 2, P4-B: 3 }
  - name: BY
    skills: { P2-A: 3, P3-A: 4, P4-A: 2, P1-A: 3 }
  - name: BZ
    skills: { P2-B: 3, P3-B: 3, P4-B: 2, P1-B: 4 }
  - name: CA
    skills: { P2-C: 4, P3-C: 2, P4-C: 3, P1-C: 3 }
  - name: CB
    skills: { P2-D: 3, P3-D: 4, P4-D: 2, P1-D: 3 }
  - name: CC
    skills: { P3-A: 4, P4-A: 3, P1-A: 2, P2-A: 3, P3-C: 2 }
  - name: CD
    skills: { P3-B: 4, P4-B: 3, P1-B: 2, P2-B: 3, P3-D: 2 }
  - name: CE
    skills: { P3-C: 3, P4-C: 4, P1-C: 3, P2-C: 2 }
  - name: CF
    skills: { P3-D: 3, P4-D: 3, P1-D: 4, P2-D: 2 }
  - name: CG
    skills: { P4-A: 3, P1-A: 4, P2-A: 2, P3-A: 3 }
  - name: CH
    skills: { P4-B: 3, P1-B: 3, P2-B: 2, P3-B: 4 }
  - name: CI
    skills: { P1-A: 3, P2-A: 2, P3-A: 4, P4-A: 3 }
  - name: CJ
    skills: { P1-B: 3, P2-B: 4, P3-B: 2, P4-B: 3 }
  - name: CK
    skills: { P1-C: 4, P2-C: 3, P3-C: 2, P4-C: 3 }
  - name: CL
    skills: { P1-D: 3, P2-D: 3, P3-D: 4, P4-D: 2 }
  - name: CM
    skills: { P1-A: 2, P1-C: 3, P2-A: 4, P3-C: 2, P4-A: 3 }
  - name: CN
    skills: { P1-B: 4, P2-B: 2, P3-D: 3, P4-B: 3 }
  - name: CO
    skills: { P1-C: 2, P2-C: 4, P3-A: 3, P4-C: 3 }
  - name: CP
    skills: { P1-D: 2, P2-D: 4, P3-B: 3, P4-D: 3 }
  - name: CQ
    skills: { P2-A: 3, P3-A: 4, P4-A: 2, P1-A: 3 }
  - name: CR
    skills: { P2-B: 3, P3-B: 3, P4-B: 4, P1-B: 2 }
  - name: CS
    skills: { P2-C: 3, P3-C: 4, P4-C: 2, P1-C: 3 }
  - name: CT
    skills: { P2-D: 4, P3-D: 2, P4-D: 3, P1-D: 3 }
  - name: CU
    skills: { P3-A: 3, P4-A: 4, P1-A: 2, P2-A: 3 }
  - name: CV
    skills: { P3-B: 4, P4-B: 3, P1-B: 2, P2-B: 3 }
  - name: CW
    skills: { P3-C: 2, P4-C: 4, P1-C: 3, P2-C: 3 }
  - name: CX
    skills: { P3-D: 3, P4-D: 4, P1-D: 2, P2-D: 3 }
  - name: CY
    skills: { P1-A: 4, P2-C: 2, P3-A: 3, P4-C: 3 }
  - name: CZ
    skills: { P1-B: 3, P2-D: 2, P3-B: 4, P4-D: 3 }
  - name: DA
    skills: { P1-C: 3, P2-A: 3, P3-C: 4, P4-A: 2, P2-C: 2 }
  - name: DB
    skills: { P1-D: 4, P2-B: 3, P3-D: 2, P4-B: 3, P2-D: 2 }

overtime/config_modules.yaml (diff)
@@ -222,16 +222,16 @@ modules:
         tasks:
           - code: S4-P1-A
             unit_hours: 8
-            workload_units: 4
+            workload_units: 5
           - code: S4-P1-B
             unit_hours: 8
-            workload_units: 4
+            workload_units: 5
           - code: S4-P1-C
             unit_hours: 8
-            workload_units: 4
+            workload_units: 5
           - code: S4-P1-D
             unit_hours: 8
-            workload_units: 4
+            workload_units: 5
       - id: 2
         end_date: '2025-09-21'
         tasks:
